# Microservice

./: README.md
Microservice/: Microservice.sln
Microservice/ContactService.Api/: ContactService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/ContactService.Api/Context/: PostgreSqlDbContext.cs
Microservice/ContactService.Api/Controllers/: ContactController.cs
Microservice/ContactService.Api/Domain/Abstracts/: BaseEntity.cs
Microservice/ContactService.Api/Domain/Entities/: Person.cs  PersonContactInfo.cs
Microservice/ContactService.Api/Domain/Models/: ContactReportModel.cs  ContactTypeData.cs  PersonContacts.cs  ReportRequestModel.cs  UserData.cs  Values.cs
Microservice/ContactService.Api/EntityConfiguration/: PersonConfiguration.cs  PersonContactInfoConfiguration.cs
Microservice/ContactService.Api/Managers/: ContactManager.cs
Microservice/ContactService.Api/Migrations/: 20220923205800_AddedFirstMigration.Designer.cs  20220923205800_AddedFirstMigration.cs  20220926210318_FirstMigration.Designer.cs  20220926210318_FirstMigration.cs  PostgreSqlDbContextModelSnapshot.cs
Microservice/ContactService.Api/Properties/: launchSettings.json
Microservice/ContactService.Api/Services/: IContactService.cs
Microservice/Microservice.Tests/: ContactControllerTests.cs  ContactManagerTests.cs  Microservice.Tests.csproj  ReportControllerTests.cs  ReportManagerTests.cs  Values.cs
Microservice/ReportRequestApplication/: Program.cs  ReportRequestApplication.csproj
Microservice/ReportRequestApplication/Models/: ContactReportModel.cs  ReportRequestModel.cs  Values.cs
Microservice/ReportService.Api/: Program.cs  ReportService.Api.csproj  Startup.cs
Microservice/ReportService.Api/Context/: PostgreSqlDbContext.cs
Microservice/ReportService.Api/Controllers/: ReportController.cs
Microservice/ReportService.Api/Domain/Entities/: Report.cs
Microservice/ReportService.Api/Domain/Models/: ReportModel.cs  ReportRequestModel.cs  ReportTypeData.cs
Microservice/ReportService.Api/EntityConfiguration/: ReportConfiguration.cs
Microservice/ReportService.Api/Managers/: ReportManager.cs
Microservice/ReportService.Api/Migrations/: 20220926210216_FirstMigration.Designer.cs  20220926210216_FirstMigration.cs  20220928175435_FirstMigration.Designer.cs  20220928175435_FirstMigration.cs  PostgreSqlDbContextModelSnapshot.cs
Microservice/ReportService.Api/Properties/: launchSettings.json
Microservice/ReportService.Api/Services/: IReportService.cs
